server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    absolute_redirect off;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/500.html;
    error_page 410 /disabled/index.html;

    location = / {
        return 410;
    }

    location = /tienda {
        return 410;
    }

    location ^~ /tienda/ {
        return 410;
    }

    location ^~ /login/ {
        return 410;
    }

    location ^~ /disabled/ {
        internal;
    }

    location /api/ {
        return 502;
    }

    location /errors/ {
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
